html {
  height: 100%;
}
main {
  flex: 1;
}
body {
  font-family: "Lato", "Helvetica Neue", "Helvetica", sans-serif;
  margin: 0;
  box-sizing: border-box;
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  height: inherit;
}
.flex-container {
  display: flex;
  height: 100%;
}
.first-column {
  flex-basis: 240px
}
.second-column {
  flex: 1;
  background-color: #eee; 
}
.third-column {
  flex-basis: 180px;
  flex-shrink: 0;
}
section {
  padding: 1em;
}
.flex-container-2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.card {
  flex: 0 0 250px;
  background-color: white;
  margin: .5rem;
  border-radius: 10px;
  box-shadow: 
    0 1px 3px rgba(0, 0, 0, 0.16),
    0 1px 3px rgba(0, 0, 0, 0.23);
}
.card p {
  padding: .5rem 1rem;
}
.card img {
  border-radius: 10px 10px 0px 0px;
}
